#\u9875\u9762\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
SERVERIMG_URL=http://114.29.253.178:8888/
# \u6F2B\u753B\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
#CARICATURE_SERVERIMG_URL=http://103.23.46.17:8888/
CARICATURE_SERVERIMG_URL=http://png.qqspapp.com/
#\u56FE\u7247\u8BBF\u95EE\u5730\u5740
remote.file.uri.prefix=http://114.29.253.178:8888/

caricature.remote.file.uri.prefix=http://103.23.46.17:8888/

redis.host=127.0.0.1
redis.port=6379
#redis.port=6380
redis.minIdle=20
redis.maxIdle=40
redis.maxTotal=300
redis.password=
#\u79D2
redis.expiration=1800
redis.maxWaitMillis=5000


session.redis.namespace=ViDEO1
session.maxInactiveInterval=259200